kind: Endpoints
apiVersion: v1
metadata:
  name: mongodb-external
  namespace: juice
subsets:
  - addresses: 
      - ip: 172.19.0.6 # OuterIP
    ports:
      - port: 27017
---
apiVersion: v1
kind: Service
metadata:
  name: mongodb-external
  namespace: juice
spec:
  ports:
    - port: 27017