apiVersion: apps/v1
kind: DaemonSet
metadata:
  namespace: juice
  name: juice-collector
  labels:
    app: juice-collector
spec:
  selector:
    matchLabels:
      app: juice-collector
  template:
    metadata:
      labels:
        app: juice-collector
    spec:
      containers:
      - name: juice-collector
        image: ericjuice/collector:v3.0
        env:
        - name: JUICE_NODE_NAME
          valueFrom:
            fieldRef:
              fieldPath: spec.nodeName
        securityContext:
          privileged: true
        ports:
        - containerPort: 30002
---
apiVersion: v1
kind: Service
metadata:
  namespace: juice
  name: juice-collector
spec:
  selector:
    app: juice-collector
  ports:
  - port: 30002
    targetPort: 30002
    protocol: TCP
    nodePort: 30002
  type: NodePort



  
